plugins {
    id 'java'
}

group 'mdomasevicius'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

def lombokDependency = 'org.projectlombok:lombok:1.18.0'

dependencies {
    annotationProcessor(lombokDependency)
    compileOnly(lombokDependency)
    compile (
        'org.springframework.boot:spring-boot-starter-web:2.0.3.RELEASE'
    )
}

task wrapper(type: Wrapper) {
    gradleVersion ='4.8.1'
}
