plugins {
    id 'java'
    id 'org.springframework.boot' version '2.0.3.RELEASE'
}

group 'mdomasevicius'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

def springBootVersion = '2.0.3.RELEASE'
def jacksonVersion = '2.9.6'
def lombokDependency = 'org.projectlombok:lombok:1.18.0'

dependencies {
    annotationProcessor(lombokDependency)
    compileOnly(lombokDependency)

    compile (
        "org.springframework.boot:spring-boot-starter-web:$springBootVersion",
        "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion",
        "org.springframework.boot:spring-boot-starter-hateoas:$springBootVersion",

        'com.h2database:h2:1.4.197',

        "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion",
    )
}

task wrapper(type: Wrapper) {
    gradleVersion ='4.8.1'
}
