plugins {
    id 'java'
    id 'org.springframework.boot' version '2.0.3.RELEASE'
}

group 'mdomasevicius'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

def springBootVersion = '2.0.3.RELEASE'
def jacksonVersion = '2.9.6'
def swaggerVersion = '2.9.2'
def lombokDependency = 'org.projectlombok:lombok:1.18.0'
def groovyDependency = "org.codehaus.groovy:groovy-all:2.4.15"

dependencies {
    annotationProcessor(lombokDependency)
    compileOnly(lombokDependency)

    compile (
        "org.springframework.boot:spring-boot-starter-web:$springBootVersion",
        "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion",
        "org.springframework.boot:spring-boot-starter-hateoas:$springBootVersion",

        'com.h2database:h2:1.4.197',

        "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion",

        "io.springfox:springfox-swagger2:$swaggerVersion",
        "io.springfox:springfox-swagger-ui:$swaggerVersion"
    )

    testCompile(
        groovyDependency,
        'org.spockframework:spock-core:1.1-groovy-2.4',
        'org.spockframework:spock-spring:1.0-groovy-2.4',
        "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    )
}

task wrapper(type: Wrapper) {
    gradleVersion ='4.8.1'
}
